DB_NAME=project_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432
DEBUG_ON=1

POSTGRES_USER=postgres
POSTGRES_DB=project_db
POSTGRES_PASSWORD=postgres

SECRET_KEY=django-insecure-a1mfm=ze*imgxn%&-wbp^o(1fv2$+al+5f0pa1pm&cxcjud9^5